# DoggoShop

./: DoggoShop.sln  scripts.sql
WebRazor/: DoggoShopClient.csproj  Program.cs  appsettings.json
WebRazor/DTO/: AccountDTO.cs  CustomerDTO.cs
WebRazor/Hub/: HubServer.cs
WebRazor/Materials/: HashPassword.cs  SendEmailHelper.cs
WebRazor/Models/: Account.cs  Category.cs  Customer.cs  Department.cs  EmailSettings.cs  Employee.cs  Order.cs  OrderDetail.cs  PRN221DBContext.cs  Product.cs
WebRazor/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
WebRazor/Pages/Account/: Edit.cshtml  Edit.cshtml.cs  Forgot.cshtml  Forgot.cshtml.cs  Login.cshtml  Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
WebRazor/Pages/Admin/Customer/: Index.cshtml  Index.cshtml.cs
WebRazor/Pages/Admin/Dashboard/: Index.cshtml  Index.cshtml.cs
WebRazor/Pages/Admin/Employee/: Index.cshtml  Index.cshtml.cs
WebRazor/Pages/Admin/Order/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebRazor/Pages/Admin/Product/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebRazor/Pages/Cart/: Index.cshtml  Index.cshtml.cs
WebRazor/Pages/Order/: Cancle.cshtml  Cancle.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebRazor/Pages/Product/: Detail.cshtml  Detail.cshtml.cs  List.cshtml  List.cshtml.cs
WebRazor/Pages/Shared/: _Layout1.cshtml  _Layout2.cshtml
WebRazor/Services/: EmailSenderService.cs
WebRazor/wwwroot/css/: style.css
WebRazor/wwwroot/js/: site.js
(+40 files in other folders)
